967457 jmaaa aya azeazeazea 0 service 15-12-2024/17:04:30
999941 jmaa azeaz im_unsatisfied_with_your_services 0 service 16-12-2024/18:06:27
598263 jazi rim i_love_this_app 1 agent 14-12-2024/23:21:21
531942 ridha jmaa you_are_very_bad 1 service 15-12-2024/17:32:41
972376 oussss jmaaa bad_application 1 service 15-12-2024/22:51:29
131200 jmaa ridha im_satisfied 2 other 14-12-2024/23:21:47
174271 jmaa eya i_hate_you_services 2 service 14-12-2024/23:40:17
730109 jmaa eya i_had_alot_of_problemes_with_your_services 2 agent 15-12-2024/04:04:58
365114 fffffff ffffff i_hate_you_app 2 agent 15-12-2024/22:56:12
737217 zerzer zerzer your_service_is_disgusting_and_awful 2 service 15-12-2024/23:18:21
532736 jlama azeazea i_love_you_hospitality_and_services 2 other 15-12-2024/23:19:27
336476 rzerz zerzer very_good_services_i_love_your_enthusiasm 2 agent 15-12-2024/23:58:22
962712 ayeb amani im_super_satisfied_with_your_app_and_services 2 agent 17-12-2024/18:46:14
533695 eya jmaa i_appreciate_your_efforts_and_hospitality_in_your_parking 2 service 17-12-2024/18:47:31
633455 jmaa eya your_services_are_trash 3 service 14-12-2024/23:20:09
582228 oisazsa sazsaz sasazsazsaz 3 service 14-12-2024/23:27:25
323482 azeaze azeaze i_faced_alot_of_issues_with_your_agents_and_services 3 agent 15-12-2024/23:04:11
410441 ff fff very_happy_with_your_services 3 other 15-12-2024/23:40:30
306521 aeae aeaze i_adore_you_parkings_and_services 3 other 15-12-2024/23:41:41
972934 aaaaaaaa aaaaaaaaa i_love_you_parking 3 service 15-12-2024/23:46:50
615706 eee eee super_effient_agents_i_love_the_services 3 other 16-12-2024/00:03:48
357023 jmaa eya i_certainly_recommend_your_parking_i_love_it 3 other 16-12-2024/00:05:55
744248 jmaa oussema i_hate_this_app 4 agent 14-12-2024/23:20:48
142363 jaziiia azeaze good_applicationnn 4 service 15-12-2024/22:53:46
506341 aeaze aeaze im_super_unsatisfied 4 other 15-12-2024/22:57:11
485390 ayeb amani im_impressed_with_your_services_keep_it_that__way 4 service 16-12-2024/07:29:32
666688 azsa asazs im_super_happy_with_your_services 5 other 14-12-2024/23:22:11
